= MP3 Flashback

When the pain from HTML5 audio incompatibilites and lack of support for MP3's becomes too much to bare.

I want my *Flash* _back_ when the following conditions are met:

- HTML5 audio element is *NOT* supported
- MP3 format is *NOT* supported

http://github.com/nuxy/MP3-Flashback/raw/master/preview.jpg

== Features

- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Standard player functionality including progress bar, volume controls, and duration timer.
- Easy to set-up and customize
- Supports multiple player instances on a single document.
- Fast and lightweight (jQuery plug-in *only 3 kB)

== Installation

Download the latest {sources}[https://github.com/nuxy/MP3-Flashback/tags] and refer to the {README}[http://labs.mbrooks.info/demos/MP3-Flashback/README.html] for more information about this package.

== To Do

- Playlist - Support for multiple files in a single player instance

== Author

{Marc S. Brooks}[https://github.com/nuxy]
